# Backend Configuration
BACKEND_PORT=8080
BACKEND_DATA_DIR="./storage"
BACKEND_DB_FILE="./picframe.db"

# Metrics Configuration
PROMETHEUS_PORT=8081
PROMETHEUS_REFRESH_INTERVAL=15 # seconds
GF_SECURITY_ADMIN_USER=root
GF_SECURITY_ADMIN_PASSWORD=example

LOG_LEVEL=debug
